# pass-batch

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/fastcampus/pass/passbatch/: PassBatchApplication.java
src/main/java/com/fastcampus/pass/passbatch/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java
src/main/java/com/fastcampus/pass/passbatch/repository/: BaseEntity.java
src/main/java/com/fastcampus/pass/passbatch/repository/booking/: BookingEntity.java  BookingStatus.java
src/main/java/com/fastcampus/pass/passbatch/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/fastcampus/pass/passbatch/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/fastcampus/pass/passbatch/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java  UserRepository.java  UserStatus.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/fastcampus/pass/passbatch/config/: BatchConfigTest.java
src/test/java/com/fastcampus/pass/passbatch/job/pass/: AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java
src/test/java/com/fastcampus/pass/passbatch/repository/packaze/: PackageRepositoryTest.java
src/test/java/com/fastcampus/pass/passbatch/repository/pass/: PassModelMapperTest.java
